<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.DisclaimerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy to get focus on start. -->
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ll_buttons_holder"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_cancel_pdf"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_toLeftOf="@+id/tv_accept_pdf"
                android:paddingRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/disclaimer_cancel" />

            <TextView
                android:id="@+id/tv_accept_pdf"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/disclaimer_accept" />
        </RelativeLayout>

        <WebView
            android:id="@+id/wb_pdf_webview"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@id/ll_buttons_holder"
            android:layout_alignParentTop="true"/>

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:visibility="gone"
            android:layout_above="@id/ll_buttons_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_disclaimer_text"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_above="@id/ll_buttons_holder" />

        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/md_disclaimer_markdown"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:layout_above="@id/ll_buttons_holder" />
    </RelativeLayout>

    <include layout="@layout/include_rl_loading" />
</com.shiftpayments.link.sdk.ui.views.DisclaimerView>