<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.card.CardSettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settings_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/settings_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_funding_sources_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
            android:layout_marginTop="8dp"
            android:text="@string/funding_sources_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_funding_sources_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/ll_add_funding_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <ImageButton
                android:id="@+id/ib_add_funding_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="14dp"
                android:background="@android:color/white"
                android:src="@drawable/ic_icon_add"/>
            <TextView
                android:id="@+id/tv_add_funding_source_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/add_funding_source"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_settings_header"
            style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
            android:text="@string/settings_label" />

        <TextView
            android:id="@+id/tv_change_pin"
            android:paddingTop="14dp"
            style="?attr/llsdk_cardSettings_mainItemStyle"
            android:layout_marginLeft="16dp"
            android:text="@string/change_pin_label"/>

        <TextView
            android:id="@+id/tv_support_header"
            style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
            android:text="@string/support_label" />

        <TextView
            android:id="@+id/tv_report_stolen_card"
            android:paddingTop="14dp"
            style="@style/llsdk_card_settings_main_item"
            android:layout_marginLeft="16dp"
            android:text="@string/contact_support_label"/>

        <TextView
            android:id="@+id/tv_report_stolen_card_description"
            style="@style/llsdk_item_description"
            android:layout_marginLeft="16dp"
            android:text="@string/contact_support_description"/>
    </LinearLayout>

    <include layout="@layout/include_pin_fragment" />
</com.shiftpayments.link.sdk.ui.views.card.CardSettingsView>