<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.NoConnectionView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:text="Hey!"/>

        <TextView
            android:id="@+id/tv_body_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header_text"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="There is no internet connection"/>

        <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_header_text"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:color="@android:color/holo_red_dark"
            android:padding="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_internet_connection" />
    </RelativeLayout>
</com.shiftpayments.link.sdk.ui.views.NoConnectionView>