<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.userdata.IdentityVerificationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_llsdk_toolbar" />
    <include layout="@layout/include_progress_bar" />

    <!-- Dummy to get focus on start. -->
    <RelativeLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    <ScrollView
            style="?attr/llsdk_dataContainerStyle"
            android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_birthdate_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/birthdate_hint"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_birthday_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_birthdate_hint">

                <EditText
                    android:id="@+id/et_birthday_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingRight="2dp"
                    android:hint="@string/birthdate_hint_month"
                    android:textSize="@dimen/llsdk_body_text_size"
                    android:background="@android:color/transparent" />

                <EditText
                    android:id="@+id/month_split"
                    style="@style/llsdk_birthdate_slash"
                    android:layout_toRightOf="@id/et_birthday_month"
                    android:text="/"/>

                <EditText
                    android:id="@+id/et_birthday_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthdate_hint_day"
                    android:maxLength="2"
                    android:textSize="@dimen/llsdk_body_text_size"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@id/month_split" />

                <EditText
                    android:id="@+id/day_split"
                    style="@style/llsdk_birthdate_slash"
                    android:layout_toRightOf="@id/et_birthday_day"
                    android:text="/"/>

                <EditText
                    android:id="@+id/et_birthday_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthdate_hint_year"
                    android:textSize="@dimen/llsdk_body_text_size"
                    android:maxLength="4"
                    android:background="@android:color/transparent"
                    android:layout_toRightOf="@id/day_split" />

                <TextView
                    android:id="@+id/tv_birthdate_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/et_birthday_day"
                    style="@style/llsdk_error_text"/>
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_social_security"
                    style="?attr/llsdk_idVerification_inputWrapperStyle"
                    android:theme="?attr/llsdk_idVerification_inputWrapperTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat"
                    android:layout_below="@+id/rl_birthday_holder"
                    android:layout_marginTop="24dp">

                <com.shiftpayments.link.sdk.ui.widgets.SsnEditText
                        android:id="@+id/et_social_security"
                        style="?attr/llsdk_idVerification_editTextStyle"
                        android:hint="@string/id_verification_social_security_hint" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_ssn_itin_not_available_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/til_social_security">

                <CheckBox
                    android:id="@+id/cb_ssn_itin_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ssn_itin_not_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:text="@string/id_verification_ssn_itin_not_available" />

            </LinearLayout>

            <TextView
                    android:id="@+id/tv_next_bttn"
                    style="?attr/llsdk_bigButtonStyle"
                    android:layout_below="@+id/ll_ssn_itin_not_available_holder"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/id_verification_next_button_get_offers" />

            <TextView
                    android:id="@+id/tv_security"
                    style="?attr/llsdk_idVerification_disclaimerStyle"
                    android:layout_below="@+id/tv_next_bttn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/id_verification_disclaimer" />
        </RelativeLayout>
    </ScrollView>

</com.shiftpayments.link.sdk.ui.views.userdata.IdentityVerificationView>
