<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.card.ManageAccountView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settings_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/settings_toolbar">

        <TextView
            android:id="@+id/tv_spendable_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="42sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_spendable_amount_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:text="@string/account_management_spendable_amount_label"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_funding_sources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="@string/funding_sources_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_funding_sources_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_contact_support"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:text="@string/account_management_contact_support"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tv_sign_out"
            style="@style/ledge_big_button_style"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_out" />
    </LinearLayout>
</com.shiftpayments.link.sdk.ui.views.card.ManageAccountView>
