<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.card.ManageCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/include_llsdk_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/transactions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@android:color/white"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity = "center" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/iv_no_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_emptycase_transactions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_no_transactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_transactions"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="@string/card_management_no_transactions"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:visibility="gone"/>
    </RelativeLayout>

    <include layout="@layout/include_pin_fragment" />
</com.shiftpayments.link.sdk.ui.views.card.ManageCardView>
