<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.card.CardSettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/settings_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_funding_sources_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
                android:layout_marginTop="8dp"
                android:text="@string/funding_sources_label" />

            <com.shiftpayments.link.sdk.ui.widgets.EmptyRecyclerView
                android:id="@+id/rv_funding_sources_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="50dp"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical" />

            <include layout="@layout/include_no_funding_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_add_funding_source_button"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                style="?attr/llsdk_bigButtonStyle"
                android:text="@string/add_funding_source" />

            <TextView
                android:id="@+id/tv_settings_header"
                style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
                android:text="@string/settings_label" />

            <TextView
                android:id="@+id/tv_change_pin"
                style="@style/llsdk_main_item_light"
                android:text="@string/change_pin_label"/>

            <TextView
                android:id="@+id/tv_change_pin_description"
                style="@style/llsdk_item_description"
                android:text="@string/change_pin_description"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_show_card_info"
                style="@style/llsdk_main_item_light_switch"
                android:text="@string/switch_show_card_info" />

            <TextView
                android:id="@+id/tv_show_card_info_description"
                style="@style/llsdk_item_description"
                android:text="@string/show_card_info_description"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/sw_enable_card"
                style="@style/llsdk_main_item_light_switch"
                android:text="@string/switch_enable_card" />

            <TextView
                android:id="@+id/tv_enable_card_description"
                style="@style/llsdk_item_description"
                android:text="@string/enable_card_description"/>

            <TextView
                android:id="@+id/tv_support_header"
                style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
                android:text="@string/support_label" />

            <TextView
                android:id="@+id/tv_report_stolen_card"
                style="@style/llsdk_main_item_light"
                android:text="@string/contact_support_label"/>

            <TextView
                android:id="@+id/tv_report_stolen_card_description"
                style="@style/llsdk_item_description"
                android:text="@string/contact_support_description" />

            <TextView
                android:id="@+id/tv_faq"
                android:text="@string/account_management_faq"
                style="@style/llsdk_main_item_light"/>

            <TextView
                android:id="@+id/tv_faq_description"
                style="@style/llsdk_item_description"
                android:text="@string/account_management_faq_description"/>

            <TextView
                android:id="@+id/tv_legal_header"
                style="?attr/llsdk_cardSettings_sectionTitleTextStyle"
                android:text="@string/legal_label" />

            <TextView
                android:id="@+id/tv_cardholder_agreement"
                style="@style/llsdk_main_item_light"
                android:text="@string/cardholder_agreement_label"/>

            <TextView
                android:id="@+id/tv_cardholder_agreement_description"
                style="@style/llsdk_item_description"
                android:text="@string/cardholder_agreement_description" />

            <TextView
                android:id="@+id/tv_terms_and_conditions"
                style="@style/llsdk_main_item_light"
                android:text="@string/terms_and_conditions_label"/>

            <TextView
                android:id="@+id/tv_terms_and_conditions_description"
                style="@style/llsdk_item_description"
                android:text="@string/terms_and_conditions_description" />

            <TextView
                android:id="@+id/tv_privacy_policy"
                style="@style/llsdk_main_item_light"
                android:text="@string/privacy_policy_label"/>

            <TextView
                android:id="@+id/tv_privacy_policy_description"
                style="@style/llsdk_item_description"
                android:text="@string/privacy_policy_description"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/include_pin_fragment" />
    <include layout="@layout/include_rl_loading" />
</com.shiftpayments.link.sdk.ui.views.card.CardSettingsView>