<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.userdata.ApartmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_llsdk_toolbar" />

    <!-- Dummy to get focus on start. -->
    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        style="?attr/llsdk_dataContainerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_address_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            style="@style/llsdk_form_label" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_apartment_number"
            style="?attr/llsdk_idVerification_inputWrapperStyle"
            android:theme="?attr/llsdk_idVerification_inputWrapperTheme"
            app:hintTextAppearance="@style/TextAppearance.AppCompat">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_apartment_number"
                style="?attr/llsdk_idVerification_editTextStyle"
                android:hint="@string/address_apartment_number_hint"
                android:inputType="text"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <include layout="@layout/include_progress_bar" />

</com.shiftpayments.link.sdk.ui.views.userdata.ApartmentView>
