<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credit_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:id="@+id/ll_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_card_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/llsdk_card_number_margin"
        android:layout_marginLeft="@dimen/llsdk_card_common_margin"
        android:layout_marginRight="@dimen/llsdk_card_common_margin"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_card_number_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="@dimen/llsdk_card_number_text_size" />

        <EditText
            android:id="@+id/et_card_number_space_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/llsdk_card_number_text_size" />

        <EditText
            android:id="@+id/et_card_number_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/llsdk_card_number_text_size" />

        <EditText
            android:id="@+id/et_card_number_space_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/llsdk_card_number_text_size" />

        <EditText
            android:id="@+id/et_card_number_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="@dimen/llsdk_card_number_text_size" />

        <EditText
            android:id="@+id/et_card_number_space_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:textSize="@dimen/llsdk_card_number_text_size" />

        <EditText
            android:id="@+id/et_card_number_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:cursorVisible="false"
            android:focusable="false"
            android:gravity="right"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:textSize="@dimen/llsdk_card_number_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_expiration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/llsdk_card_common_margin"
        android:layout_marginLeft="@dimen/llsdk_card_common_margin"
        android:layout_marginBottom="@dimen/llsdk_card_common_margin"
        android:text="@string/card_expiration_date_label"
        android:textSize="@dimen/llsdk_expiry_date_label_text_size"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/et_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_expiration_label"
        android:layout_marginBottom="@dimen/llsdk_card_holder_name_margin"
        android:layout_marginStart="@dimen/llsdk_card_common_margin"
        android:layout_marginLeft="@dimen/llsdk_card_common_margin"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:singleLine="true"
        android:textAllCaps="true"
        android:focusable="false"
        android:textSize="@dimen/llsdk_card_name_text_size"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/iv_card_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/llsdk_card_common_margin"
        android:padding="2dp"
        android:layout_marginEnd="@dimen/llsdk_card_common_margin"
        android:layout_marginRight="@dimen/llsdk_card_common_margin"
        android:layout_weight="1"
        android:contentDescription="@string/card_logo" />

    <EditText
        android:id="@+id/et_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_expiration_label"
        android:layout_toRightOf="@+id/tv_expiration_label"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/llsdk_card_common_margin"
        android:layout_marginStart="@dimen/llsdk_card_field_margin_left"
        android:layout_marginLeft="@dimen/llsdk_card_field_margin_left"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:inputType="date"
        android:maxLength="@integer/expiry_date_max_length"
        android:singleLine="true"
        android:focusable="false"
        android:textSize="@dimen/llsdk_expiry_date_text_size" />

    <TextView
        android:id="@+id/tv_cvv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/llsdk_cvv_margin_left"
        android:layout_marginLeft="@dimen/llsdk_cvv_margin_left"
        android:layout_marginBottom="@dimen/llsdk_card_common_margin"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/et_expiry_date"
        android:layout_toRightOf="@+id/et_expiry_date"
        android:text="@string/card_cvv_label"
        android:textSize="@dimen/llsdk_cvv_text_label_size"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/et_cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_cvv_label"
        android:layout_toRightOf="@+id/tv_cvv_label"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/llsdk_card_field_margin_left"
        android:layout_marginLeft="@dimen/llsdk_card_field_margin_left"
        android:layout_marginBottom="@dimen/llsdk_card_common_margin"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        android:focusable="false"
        android:textSize="@dimen/llsdk_cvv_text_size" />

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <View
        android:layout_width="@dimen/llsdk_dummy_view_params"
        android:layout_height="@dimen/llsdk_dummy_view_params"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <include
        layout="@layout/credit_card_disabled_overlay"
        android:visibility="gone" />

    <include
        layout="@layout/credit_card_error_overlay"
        android:visibility="gone" />
</merge>