<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_overlay"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_disabled_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="56dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lock" />
</LinearLayout>