<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_card_overlay"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_disabled_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingBottom="68dp"
        android:paddingLeft="124dp"
        android:paddingRight="124dp"
        android:paddingTop="68dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_successful_check_mark" />
</LinearLayout>