<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/llsdk_body_text_size"
    android:gravity="left"
    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
    />
