<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_transaction_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="19dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="25dp"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_title"
        style="?attr/llsdk_manageCard_cardTitleStyle"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toLeftOf="@+id/tv_transaction_amount"
        android:layout_toStartOf="@+id/tv_transaction_amount"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_below="@+id/tv_title"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        style="?attr/llsdk_manageCard_cardDescriptionStyle" />

    <TextView
        android:id="@+id/tv_transaction_amount"
        style="?attr/llsdk_manageCard_cardAmountStyle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
