<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_current_balance_label"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        style="@style/llsdk_manage_card_section_title"
        android:text="@string/card_management_card_balance" />

    <TextView
        android:id="@+id/tv_current_balance"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_current_balance_label"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        style="@style/llsdk_manage_card_big_amount" />

    <TextView
        android:id="@+id/tv_current_native_balance"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_current_balance"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        style="@style/llsdk_manage_card_subcurrency" />

    <TextView
        android:id="@+id/tv_card_spendable_balance_label"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        style="@style/llsdk_manage_card_section_title"
        android:text="@string/card_management_card_spendable_balance" />

    <TextView
        android:id="@+id/tv_spendable_balance"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_card_spendable_balance_label"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        style="@style/llsdk_manage_card_big_amount" />

    <TextView
        android:id="@+id/tv_spendable_native_balance"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_spendable_balance"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        style="@style/llsdk_manage_card_subcurrency" />

    <com.shiftpayments.link.sdk.ui.views.card.CreditCardView
        android:id="@+id/credit_card_view"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_below="@id/tv_spendable_native_balance"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="21dp"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/tv_display_card_primary_bttn"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/credit_card_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/card_management_primary_button"
        android:textColor="@color/llsdk_tertiary_text_color"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_display_card_secondary_bttn"
        style="@style/ledge_big_button_style"
        android:layout_below="@+id/tv_display_card_primary_bttn"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/card_management_secondary_button" />
</RelativeLayout>