<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.widgets.steppers.ProgressBarWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pbw_progress_bar_wrapper"
    style="@style/llsdk_progress_bar">

    <ProgressBar
        android:id="@+id/pb_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp" />
</com.shiftpayments.link.sdk.ui.widgets.steppers.ProgressBarWidget>
