<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_birthday_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_birthdate_label">

    <EditText
        android:id="@+id/et_birthday_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingRight="2dp"
        android:hint="@string/birthdate_hint_month"
        android:textSize="@dimen/llsdk_body_text_size"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/month_split"
        style="@style/llsdk_birthdate_slash"
        android:layout_toRightOf="@id/et_birthday_month"
        android:text="/" />

    <EditText
        android:id="@+id/et_birthday_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/birthdate_hint_day"
        android:maxLength="2"
        android:textSize="@dimen/llsdk_body_text_size"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/month_split" />

    <EditText
        android:id="@+id/day_split"
        style="@style/llsdk_birthdate_slash"
        android:layout_toRightOf="@id/et_birthday_day"
        android:text="/" />

    <EditText
        android:id="@+id/et_birthday_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/birthdate_hint_year"
        android:textSize="@dimen/llsdk_body_text_size"
        android:maxLength="4"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/day_split" />

    <TextView
        android:id="@+id/tv_birthdate_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/et_birthday_day"
        style="@style/llsdk_error_text" />
</RelativeLayout>