<?xml version="1.0" encoding="utf-8"?>
<com.shiftpayments.link.sdk.ui.views.card.TransactionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_transaction_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_transaction_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="13dp"
            android:clickable="false"
            android:src="@drawable/ic_map_location" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_toEndOf="@+id/iv_icon"
            android:layout_toRightOf="@+id/iv_icon"
            android:clickable="false"
            android:layout_marginTop="13dp"
            style="?attr/llsdk_transactionDetails_cardDescriptionStyle" />
    </RelativeLayout>
</com.shiftpayments.link.sdk.ui.views.card.TransactionView>