<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.example.views.MainView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cloud_dollar"
            android:paddingTop="32dp"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="32dp">

            <Button
                android:id="@+id/bttn_get_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/main_button_offers_cta" />

            <TextView
                android:id="@+id/bttn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:text="@string/main_data_header" />

        </LinearLayout>
    </RelativeLayout>
</me.ledge.link.sdk.example.views.MainView>
