apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion.toInteger()
        targetSdkVersion androidTargetSdkVersion.toInteger()

        versionCode = androidVersionCode
        versionName = androidVersionName

        applicationId 'com.shiftpayments.link.sdk.example'
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false

            proguardFile 'config/proguard/proguard-eventbus.cfg'
            proguardFile 'config/proguard/proguard-ledgelinkapi.cfg'
            proguardFile 'config/proguard/proguard-ledgelinksdk.cfg'
            proguardFile 'config/proguard/proguard-retrofit2.cfg'
            proguardFile 'config/proguard/proguard-okio.cfg'
            proguardFile 'config/proguard/proguard-volley.cfg'
            proguardFile 'config/proguard/proguard-coinbase.cfg'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    // Fixed build error : Duplicate files copied in APK META-INF/xxx
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/LICENSE'
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.xml'
        pickFirst 'META-INF/maven/com.fasterxml.jackson.core/jackson-core/pom.properties'
        pickFirst 'META-INF/DEPENDENCIES'
    }
}

repositories {
    jcenter()

    // Temporary solution until libs are published.
    maven {
        url "${HOME}/.m2/repository/"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.shiftpayments.android:shift-sdk:1.0.1'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
    compile 'io.branch.sdk.android:library:2.+'
}
