# apto-sdk-android

./: .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  LICENSE  LICENSE.md  README.md  build.gradle  jacoco.gradle  javadoc.gradle  patch.diff  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
buildsystem/: dependencies.gradle  detekt.gradle  detekt.yml  dokka.gradle  jacoco.gradle  ktlint.gradle
core/: build.gradle  publish.gradle
core/src/main/java/com/aptopayments/core/analytics/: Event.kt
core/src/main/java/com/aptopayments/core/data/: PhoneNumber.kt
core/src/main/java/com/aptopayments/core/di/: CoreApplicationModule.kt  NetworkComponent.kt
core/src/main/java/com/aptopayments/core/extension/: Color.kt  Context.kt  Date.kt
core/src/main/java/com/aptopayments/core/functional/: Either.kt
core/src/main/java/com/aptopayments/core/network/: ApiCatalog.kt  BooleanListenersPool.kt  ListEntity.kt  NetworkConstants.kt
core/src/main/java/com/aptopayments/core/platform/: AptoPlatform.kt  BaseRepository.kt  UseCasesWrapper.kt
core/src/main/java/com/aptopayments/core/repository/: PushTokenRepository.kt
core/src/src/main/: AndroidManifest.xml
core/src/src/test/java/com/aptopayments/core/: InjectMocksRule.kt  ServiceTest.kt  UnitTest.kt
core/src/src/test/resources/api-calls/: userAccountsApplyRequest.json  userAccountsApplyResponse200.json  verificationFinishRequest.json  verificationStartRequest.json
core/src/test/java/com/aptopayments/core/common/: ModelDataProvider.kt
core/src/test/java/com/aptopayments/core/data/: TestDataProvider.kt
core/src/test/java/com/aptopayments/core/repository/: GetCardConfigurationTest.kt  GetContextConfigurationTest.kt  LiteralsRepositoryTest.kt  (+2 more)
example/: AndroidManifest.xml  build.gradle
example/config/proguard/: proguard-coinbase.cfg  proguard-eventbus.cfg  proguard-ledgelinkapi.cfg  proguard-ledgelinksdk.cfg  proguard-retrofit1.cfg  proguard-retrofit2.cfg  proguard-volley.cfg
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: act_main.xml  act_settings.xml
example/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml  themes.xml
example/src/main/res/values-v21/: themes.xml
handlers/: README.md  build.gradle
handlers/handler-eventbus/: build.gradle
handlers/handler-eventbus/src/main/: AndroidManifest.xml
handlers/handler-otto/: build.gradle
handlers/handler-otto/src/main/: AndroidManifest.xml
mobile/: build.gradle  dokka-config.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/aptopayments/mobile/: BuildConfigTest.kt  InjectMocksRule.kt  NetworkServiceTest.kt  ServiceTest.kt  UnitTest.kt  UseCaseTest.kt
mobile/src/test/resources/api-calls/: achAccountDetails200.json  addPaymentSourceRequest.json  addPaymentSourceResponse400.json  configCardproductsIdResponse200.json  configResponse200.json  createUserRequest.json  createUserResponse200.json  disclaimersAcceptRequest.json  googlePay200Response200.json  issueCardRequest.json  issueCardResponse200.json  oauthGetStatus200.json  oauthRetrieveRequest.json  oauthSaveResponse200.json  oauthStartRequest200.json  oauthStartResponse200.json  p2pRecipientsResponse.json  p2pTransferRequest.json  p2pTransferResponse.json  userAccounts200.json  userAccountsActivatePhysicalError200.json  userAccountsApplicationsStatusResponse200.json  userAccountsBalance200.json  userAccountsPasscodeRequestPost.json  userAccountsPasscodeRequestWithVerificationPost.json  userAccountsResponse200.json  userAccountsStatsMonthlySpending200.json  userAccountsTransactionsResponse200.json  userStatementsPeriodResponse200.json  userStatementsRequest.json  userStatementsResponse200.json  verificationFinishResponse200.json  verificationStartResponse200.json
mobile/src/test/resources/jsons/: featuresentity.json
retrofit-wrapper/: README.md  build.gradle
retrofit-wrapper/src/main/: AndroidManifest.xml
sdk/: build.gradle  javadoc.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: act_address.xml  act_id_verification.xml  act_income.xml  act_loan_amount.xml  act_personal_information.xml  act_terms_conditions.xml  act_user_details.xml  include_rl_loading.xml  include_toolbar.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
ui/: build.gradle  deploy.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: card_disabled_background.xml  ic_account_circle_black_48dp.xml  ic_credit_card_gray_24dp.xml  stepper_dot_enabled.xml
ui/src/main/res/layout/: act_action_not_supported.xml  act_add_bank_account.xml  act_add_card.xml  act_add_custodian.xml  act_add_documents.xml  act_add_financial_accounts.xml  act_address.xml  act_armed_forces.xml  act_birthdate.xml  act_credit_score.xml  act_disclaimer.xml  act_display_card.xml  act_email.xml  act_email_verification.xml  act_enable_auto_pay.xml  act_home.xml  act_id_verification.xml  act_income.xml  act_income_annual.xml  act_income_monthly.xml  act_intermediate_financial_accounts_list.xml  act_issue_virtual_card.xml  act_kyc_status.xml  act_loan_agreement.xml  act_loan_amount.xml  act_loan_application_intermediate.xml  act_loan_application_summary.xml  act_loan_applications_list.xml  act_manage_account.xml  act_manage_card.xml  act_offers_carousel.xml  act_offers_list.xml  act_payday_loan.xml  act_personal_information.xml  act_phone.xml  act_phone_verification.xml  act_select_financial_accounts.xml  act_select_pending_application.xml  act_show_generic_message.xml  act_terms_conditions.xml  (+23 more)
ui/src/main/res/layout-land/: act_terms_conditions.xml
ui/src/main/res/menu/: menu_user_data.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme_blue.xml  themes.xml
ui/src/main/res/values-v21/: theme_blue.xml  themes.xml
ui/src/test/resources/: robolectric.properties
wrappers/: build.gradle
wrappers/wrapper-retrofit2/: build.gradle
(+3810 files in other folders)
