task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.0'
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 23

    androidVersionCode = '1'
    androidVersionName = '0.1'

    mavenGroup = 'me.ledge.link.sdk'
    mavenVersion = '0.1-SNAPSHOT'
}

subprojects {
    version = mavenVersion
    group = mavenGroup
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Android Gradle plugin.
        classpath 'com.android.tools.build:gradle:1.5.0'
        // Android Maven plugin.
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // Java 8 lambda expressions support
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
    }
}
