include ':sdk'
include ':shift-sdk'

if (!hasProperty('excludeExample') || !excludeExample.toBoolean()) {
    // Nasty, but solves an issue where installing handlers would fail on:
    // 'Could not find method compile() for arguments' when using the
    // '--configure-on-demand' option.
    include ':example'
}

if (!hasProperty('excludeCardExample') || !excludeExample.toBoolean()) {
    // Nasty, but solves an issue where installing handlers would fail on:
    // 'Could not find method compile() for arguments' when using the
    // '--configure-on-demand' option.
    include ':cardExample'
}
