<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <!-- Dummy to get focus on start. -->
    <RelativeLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_birthday"
            style="?attr/llsdk_userDetails_inputWrapperStyle"
            android:theme="?attr/llsdk_userDetails_inputWrapperTheme"
            android:layout_below="@+id/abl_toolbar_wrapper"
            android:nextFocusUp="@id/til_birthday"
            android:nextFocusLeft="@id/til_birthday">

        <EditText
                android:id="@+id/et_birthday"
                style="?attr/llsdk_userDetails_editTextStyle"
                android:inputType="date"
                android:singleLine="true"
                android:hint="@string/user_details_birthday_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_social_security"
            style="?attr/llsdk_userDetails_inputWrapperStyle"
            android:theme="?attr/llsdk_userDetails_inputWrapperTheme"
            android:layout_below="@+id/til_birthday">

        <EditText
                android:id="@+id/et_social_security"
                style="?attr/llsdk_userDetails_editTextStyle"
                android:inputType="numberSigned"
                android:maxLength="10"
                android:singleLine="true"
                android:hint="@string/user_details_social_security_hint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
            style="?attr/llsdk_userDetails_disclaimerStyle"
            android:layout_below="@+id/til_social_security"
            android:text="@string/user_details_disclaimer" />

    <TextView
            style="?attr/llsdk_userDetails_termsStyle"
            android:layout_above="@+id/tv_next_bttn"
            android:text="@string/user_details_terms" />

    <TextView
            android:id="@+id/tv_next_bttn"
            style="?attr/llsdk_nextButtonStyle"
            android:text="@string/user_details_button_next" />
</RelativeLayout>
