<?xml version="1.0" encoding="utf-8"?>
<us.ledge.line.sdk.sdk.views.userdata.LoanAmountView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
            style="?attr/llsdk_dataContainerStyle"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/dsb_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                app:dsb_min="@integer/min_loan_amount"
                app:dsb_max="@integer/max_loan_amount"
                app:dsb_value="@integer/default_loan_amount" />

    </LinearLayout>

    <TextView
            android:id="@+id/tv_next_bttn"
            style="?attr/llsdk_nextButtonStyle"
            android:text="@string/loan_amount_button_next" />

</us.ledge.line.sdk.sdk.views.userdata.LoanAmountView>
