buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Android Gradle plugin.
        classpath 'com.android.tools.build:gradle:1.3.1'
        // Android Maven plugin.
        classpath 'com.github.dcendents:android-maven-plugin:+'
    }
}

subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'

    android {
        compileSdkVersion androidCompileSdkVersion.toInteger()
        buildToolsVersion androidBuildToolsVersion

        defaultConfig {
            minSdkVersion androidMinSdkVersion.toInteger()
            targetSdkVersion androidTargetSdkVersion.toInteger()

            versionCode = androidVersionCode
            versionName = androidVersionName
        }
    }

    repositories {
        // Temporary solution until libs are published.
        maven {
            url "${HOME}/.m2/repository/"
        }
    }

    dependencies {
        compile 'me.ledge.link.sdk:api:+'
    }
}
