subprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'

    android {
        compileSdkVersion androidCompileSdkVersion.toInteger()
        buildToolsVersion androidBuildToolsVersion

        defaultConfig {
            minSdkVersion androidMinSdkVersion.toInteger()
            targetSdkVersion androidTargetSdkVersion.toInteger()

            versionCode = androidVersionCode
            versionName = androidVersionName
        }
    }

    repositories {
        // Temporary solution until libs are published.
        maven {
            url "${HOME}/.m2/repository/"
        }
    }

    dependencies {
        compile "${mavenGroup}:sdk:${mavenVersion}"
        compile "${mavenGroup}:ui:${mavenVersion}"
    }
}
