allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compile_sdk = 30
    target_sdk = 30
    min_sdk = 23
    build_tools_version = "30.0.3"
    version_code = 1

    // Kotlin
    kotlin_version = '1.5.32'

    // Android libraries
    life_cycle = '2.3.1'
    room_version = '2.2.6'

    //Third party libraries
    kotlin_coroutines_version = '1.5.2'
    koin_version = '2.1.6'
    markdown_version = '4.4.0'
    okhttp_version = '4.7.2'
    junit5_version = '5.5.1'

    //Development
    mainApplication = [
            kotlinCoroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
            appCompat                  : "androidx.appcompat:appcompat:1.1.0",
            cardView                   : "androidx.cardview:cardview:1.0.0",
            recyclerView               : "androidx.recyclerview:recyclerview:1.1.0",
            design                     : "com.google.android.material:material:1.2.1",
            androidAnnotations         : "androidx.annotation:annotation:1.1.0",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:2.0.4",
            glide                      : "com.github.bumptech.glide:glide:4.12.0",
            koin                       : "io.insert-koin:koin-android:$koin_version",
            koinViewModel              : "io.insert-koin:koin-androidx-viewmodel:$koin_version",
            retrofit                   : "com.squareup.retrofit2:converter-gson:2.9.0",
            okhttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            sdp                        : "com.intuit.sdp:sdp-android:1.0.5",
            playServices               : "com.google.android.gms:play-services-maps:17.0.0",
            countryCodePicker          : "com.hbb20:ccp:2.4.9",
            room                       : "androidx.room:room-runtime:$room_version",
            roomKaptAnnotationProcessor: "androidx.room:room-compiler:$room_version",
            lifecycleViewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle",
            lifecycleScope             : "androidx.lifecycle:lifecycle-runtime-ktx:$life_cycle",
            lifecycleLiveData          : "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle",
            threeTen                   : "com.jakewharton.threetenabp:threetenabp:1.2.4",
            intuit                     : "com.intuit.sdp:sdp-android:1.0.5",
            libPhoneNumber             : "com.googlecode.libphonenumber:libphonenumber:8.11.5",
            markdown                   : "io.noties.markwon:core:$markdown_version",
            markdownImage              : "io.noties.markwon:image-glide:$markdown_version",
            markdownTable              : "io.noties.markwon:ext-tables:$markdown_version",
            markdownStrikethrough      : "io.noties.markwon:ext-strikethrough:$markdown_version",
            trackerTool                : "com.mixpanel.android:mixpanel-android:5.8.3",
            charts                     : "com.github.PhilJay:MPAndroidChart:v3.1.0",
            twilioVoip                 : "com.twilio:voice-android:5.7.2",
            pdfViewer                  : "com.dmitryborodin:pdfview-android:1.1.0",
            swipeToRefresh             : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            biometric                  : "androidx.biometric:biometric:1.1.0",
            viewPager2                 : "androidx.viewpager2:viewpager2:1.0.0",
            playServicesLicences       : "com.google.android.gms:play-services-oss-licenses:17.0.0",
            places                     : "com.google.android.libraries.places:places:2.4.0",
            inputmask                  : "com.github.RedMadRobot:input-mask-android:6.1.0",
            pci                        : "com.aptopayments.sdk:pci:3.2.0",
            coreKtx                    : "androidx.core:core-ktx:1.3.2",
            fragment                   : "androidx.fragment:fragment-ktx:1.3.0",
            activity                   : "androidx.activity:activity-ktx:1.2.0",
            volley                     : "com.android.volley:volley:1.2.0"
    ]

    unitTesting = [
            kotlinTest5   : "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version",
            testCore      : "androidx.test:core:1.4.0",
            robolectric   : "org.robolectric:robolectric:4.6.1",
            mockito       : "org.mockito.kotlin:mockito-kotlin:4.0.0",
            koinTest      : "io.insert-koin:koin-test:$koin_version",
            koinTest5     : "io.insert-koin:koin-test-junit5:$koin_version",
            coreTesting   : "androidx.arch.core:core-testing:2.1.0",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version",
            mockWebServer : "com.squareup.okhttp3:mockwebserver:$okhttp_version",

            jUnit5        : "org.junit.jupiter:junit-jupiter-api:$junit5_version",
            jUnit5Engine  : "org.junit.jupiter:junit-jupiter-engine:$junit5_version",
            junit5Params  : "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    ]

    acceptanceTesting = [
            testRunner     : 'androidx.test:runner:1.2.0',
            testRules      : 'androidx.test:rules:1.2.0',
            espressoCore   : 'androidx.test.espresso:espresso-core:3.2.0',
            espressoIntents: 'androidx.test.espresso:espresso-intents:3.2.0',
    ]

    development = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:2.7",
    ]
}
