allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  compile_sdk = 29
  target_sdk = 29
  min_sdk = 23
  build_tools_version = "29.0.2"
  version_code = 1

  // Kotlin
  kotlin_version = '1.4.0'

  // Android libraries
  life_cycle = '2.2.0'
  room_version = '2.2.5'

  //Third party libraries
  kotlin_coroutines_version = '1.3.9'
  koin_version = '2.1.5'
  markdown_version = '4.4.0'
  okhttp_version = '4.7.2'

  //Development
  mainApplication = [
          kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
          kotlinCoroutines:           "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version",
          kotlinCoroutinesAndroid:    "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",
          appCompat:                  "androidx.appcompat:appcompat:1.0.0",
          cardView:                   "androidx.cardview:cardview:1.0.0",
          recyclerView:               "androidx.recyclerview:recyclerview:1.1.0",
          design:                     "com.google.android.material:material:1.0.0",
          androidAnnotations:         "androidx.annotation:annotation:1.1.0",
          constraintLayout:           "androidx.constraintlayout:constraintlayout:1.1.3",
          glide:                      "com.github.bumptech.glide:glide:4.11.0",
          koin:                       "org.koin:koin-android:$koin_version",
          koinViewModel:              "org.koin:koin-androidx-viewmodel:$koin_version",
          retrofit:                   "com.squareup.retrofit2:converter-gson:2.9.0",
          okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
          sdp:                        "com.intuit.sdp:sdp-android:1.0.5",
          playServices:               "com.google.android.gms:play-services-maps:17.0.0",
          countryCodePicker:          "com.hbb20:ccp:2.3.4",
          room:                       "androidx.room:room-runtime:$room_version",
          roomKaptAnnotationProcessor: "androidx.room:room-compiler:$room_version",
          lifecycleExtensions:          "androidx.lifecycle:lifecycle-extensions:$life_cycle",
          lifecycleViewModel:         "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_cycle",
          lifecycleKaptAnnotationProcessor: "androidx.lifecycle:lifecycle-compiler:$life_cycle",
          threeTen:                   "com.jakewharton.threetenabp:threetenabp:1.2.4",
          intuit:                     "com.intuit.sdp:sdp-android:1.0.5",
          libPhoneNumber:             "com.googlecode.libphonenumber:libphonenumber:8.11.5",
          markdown:                   "io.noties.markwon:core:$markdown_version",
          markdownImage:              "io.noties.markwon:image-glide:$markdown_version",
          markdownTable:              "io.noties.markwon:ext-tables:$markdown_version",
          markdownStrikethrough:      "io.noties.markwon:ext-strikethrough:$markdown_version",
          trackerTool:                "com.mixpanel.android:mixpanel-android:5.8.3",
          charts:                     "com.github.PhilJay:MPAndroidChart:v3.1.0",
          twilioVoip:                 "com.twilio:voice-android:3.3.0",
          pdfViewer:                  "com.github.barteksc:android-pdf-viewer:2.8.2",
          biometric:                  "androidx.biometric:biometric:1.0.1",
          viewPager2:                 "androidx.viewpager2:viewpager2:1.0.0",
          tapAndPay:                  "com.google.android.gms:play-services-tapandpay:17.0.1",
          playServicesLicences:       "com.google.android.gms:play-services-oss-licenses:17.0.0",
          androidSecurity:            "androidx.security:security-crypto:1.0.0-rc02",
          places:                     "com.google.android.libraries.places:places:2.3.0",
          inputmask:                  "com.redmadrobot:input-mask-android:6.0.0",
          pci:                        "com.aptopayments.sdk:pci:2.0.0"
  ]

  unitTesting = [
      kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
      robolectric:        "org.robolectric:robolectric:4.3.1",
      junit:              "junit:junit:4.13",
      mockito:            "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
      koinTest:           "org.koin:koin-test:$koin_version",
      coreTesting:        "androidx.arch.core:core-testing:2.1.0",
      coroutinesTest:     "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version",
      mockWebServer:      "com.squareup.okhttp3:mockwebserver:$okhttp_version"
  ]

  acceptanceTesting = [
      testRunner: 'androidx.test:runner:1.2.0',
      testRules: 'androidx.test:rules:1.2.0',
      espressoCore: 'androidx.test.espresso:espresso-core:3.2.0',
      espressoIntents: 'androidx.test.espresso:espresso-intents:3.2.0',
  ]

  development = [
      leakCanary:         "com.squareup.leakcanary:leakcanary-android:2.3",
  ]
}
