<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_next"
        android:title="@string/toolbar_next_button_label"
        android:height="16dp"
        android:width="30dp"
        style="@style/toolbar_button_next"
        app:showAsAction="ifRoom"/>
</menu>