<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.userdata.IncomeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_toolbar"
            android:layout_above="@+id/tv_next_bttn">

        <LinearLayout
                style="?attr/llsdk_dataContainerStyle"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_income"
                    style="?attr/llsdk_userData_sliderHeaderStyle" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/dsb_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="96dp" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_stepper_dots" />

</me.ledge.link.sdk.ui.views.userdata.IncomeView>
