<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.userdata.TermsView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_llsdk_toolbar" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/llsdk_user_data_entry_container">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_cloud_dollar" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="32dp"
                    android:textSize="18sp"
                    android:text="@string/terms_tag_line" />

            <TextView
                    android:id="@+id/tv_next_bttn"
                    style="?attr/llsdk_bigButtonStyle"
                    android:layout_marginTop="32dp"
                    android:text="@string/terms_button_next" />

        </LinearLayout>

        <TextView
                style="?attr/llsdk_terms_disclaimerStyle"
                android:text="@string/terms_conditions" />

    </RelativeLayout>
</me.ledge.link.sdk.ui.views.userdata.TermsView>
