<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.userdata.TimeAtAddressView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_llsdk_toolbar" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/llsdk_user_data_entry_container"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_payday_loan_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/time_at_address_hint" />

        <RadioGroup
                android:id="@+id/rg_time_at_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <RadioButton
                    style="?attr/llsdk_creditScore_radioButtonStyle"
                    android:id="@+id/rb_less_than_6_months"
                    android:text="@string/time_at_address_less_than_6_months" />

            <RadioButton
                    style="?attr/llsdk_creditScore_radioButtonStyle"
                    android:id="@+id/rb_6_to_12_months"
                    android:text="@string/time_at_address_6_to_12_months" />

            <RadioButton
                    style="?attr/llsdk_creditScore_radioButtonStyle"
                    android:id="@+id/rb_1_to_2_years"
                    android:text="@string/time_at_address_1_to_2_years" />

            <RadioButton
                    style="?attr/llsdk_creditScore_radioButtonStyle"
                    android:id="@+id/rb_more_than_2_years"
                    android:text="@string/time_at_address_more_than_2_years" />

        </RadioGroup>

        <TextView
                android:id="@+id/tv_time_at_address_error"
                style="@style/llsdk_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/time_at_address_error" />

    </LinearLayout>

    <include layout="@layout/include_progress_bar" />

</me.ledge.link.sdk.ui.views.userdata.TimeAtAddressView>
