<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.offers.OffersListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_toolbar"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
            android:id="@+id/ll_empty_case"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_cloud_sad" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers_list_empty_text" />

        <TextView
                android:id="@+id/tv_bttn_edit_info"
                style="?attr/llsdk_nextButtonStyle"
                android:layout_width="240dp"
                android:layout_marginTop="32dp"
                android:text="@string/offers_list_empty_button" />

    </LinearLayout>

    <include layout="@layout/include_ll_loan_error" />
    <include layout="@layout/include_rl_loading" />
</me.ledge.link.sdk.ui.views.offers.OffersListView>
