<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.financialaccountselector.AddBankAccountView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/include_llsdk_toolbar" />

    <!-- Dummy to get focus on start. -->
    <RelativeLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/abl_toolbar_wrapper"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</me.ledge.link.sdk.ui.views.financialaccountselector.AddBankAccountView>
