<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.userdata.IncomeView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
            style="?attr/llsdk_dataContainerStyle"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/dsb_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp" />

    </LinearLayout>

    <TextView
            android:id="@+id/tv_next_bttn"
            style="?attr/llsdk_nextButtonStyle"
            android:text="@string/loan_amount_button_next" />

</me.ledge.link.sdk.ui.views.userdata.IncomeView>
