<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.userdata.LoanAmountView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_llsdk_toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/abl_toolbar_wrapper"
            android:layout_above="@+id/dsw_stepper">

        <LinearLayout
                style="?attr/llsdk_dataContainerStyle"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_loan_amount"
                    style="?attr/llsdk_userData_sliderHeaderStyle" />

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/dsb_loan_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp" />

            <Spinner
                    android:id="@+id/sp_loan_purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" />

            <TextView
                    android:id="@+id/tv_loan_purpose_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    style="@style/llsdk_error_text"
                    android:text="@string/loan_amount_purpose_error" />

            <TextView
                android:id="@+id/tv_next_bttn"
                style="?attr/llsdk_bigButtonStyle"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                android:text="@string/id_verification_button_next" />

            <TextView
                android:id="@+id/tv_security"
                style="?attr/llsdk_idVerification_disclaimerStyle"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:text="@string/id_verification_disclaimer" />

            <TextView
                android:id="@+id/tv_disclaimers_header"
                style="?attr/llsdk_idVerification_disclaimerStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="invisible"
                android:text="Disclosures:" />

            <TextView
                android:id="@+id/tv_disclaimers_body"
                style="?attr/llsdk_idVerification_disclaimerStyle"
                android:visibility="invisible"
                android:layout_marginTop="0dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_progress_bar" />
    <include layout="@layout/include_rl_loading" />
</me.ledge.link.sdk.ui.views.userdata.LoanAmountView>
