<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.loanapplication.AddDocumentsListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                    android:id="@+id/ll_documents_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical" />

        </ScrollView>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#fff">

            <TextView
                    android:id="@+id/tv_photo_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_add_doc_bottomsheet_camera"
                    android:drawableStart="@drawable/icon_add_doc_bottomsheet_camera"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:text="@string/add_documents_bottom_sheet_photo" />

            <TextView
                    android:id="@+id/tv_library_bttn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_add_doc_bottomsheet_browse"
                    android:drawableStart="@drawable/icon_add_doc_bottomsheet_browse"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/add_documents_bottom_sheet_library" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</me.ledge.link.sdk.ui.views.loanapplication.AddDocumentsListView>
