<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.loanapplication.AddDocumentsListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/abl_toolbar_wrapper"
            android:paddingBottom="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay">

        <LinearLayout
                android:id="@+id/ll_documents_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical" />

    </ScrollView>
</me.ledge.link.sdk.ui.views.loanapplication.AddDocumentsListView>
