<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.card.ManageAccountView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/main_toolbar_title"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/settings_toolbar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <!-- Dummy to get focus on start. -->
            <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            <TextView
                android:id="@+id/tv_funding_sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/funding_sources_label" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_rl_loading" />
</me.ledge.link.sdk.ui.views.card.ManageAccountView>
