<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.fundingaccountselector.EnableAutoPayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/include_llsdk_toolbar" />

    <!-- Dummy to get focus on start. -->
    <RelativeLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/abl_toolbar_wrapper"
            android:layout_above="@+id/tv_next_bttn">

        <RelativeLayout
            style="?attr/llsdk_dataContainerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_auto_pay_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/icon_loan_funded"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_financial_account_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_below="@+id/iv_auto_pay_logo"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_enable_auto_pay_primary_bttn"
                style="?attr/llsdk_bigButtonStyle"
                android:visibility="gone"
                android:layout_below="@+id/tv_financial_account_label"
                android:layout_marginTop="32dp"
                android:layout_centerHorizontal="true"
                android:text="@string/display_card_primary_button"/>

            <TextView
                android:id="@+id/tv_enable_auto_pay_secondary_bttn"
                style="?attr/llsdk_loanOfferSummary_buttonStyle"
                android:visibility="gone"
                android:layout_below="@+id/tv_enable_auto_pay_primary_bttn"
                android:layout_centerHorizontal="true"
                android:text="@string/display_card_secondary_button"/>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/include_rl_loading" />

</me.ledge.link.sdk.ui.views.fundingaccountselector.EnableAutoPayView>
