<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.loanapplication.AddDocumentCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cv="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        cv:cardCornerRadius="4dp"
        cv:cardElevation="2dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="?attr/llsdk_addDocuments_iconBackgroundUncheckedColor" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_toEndOf="@+id/iv_icon">

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/llsdk_dark_text_color_hint"
                    android:textSize="@dimen/llsdk_terms_title_text_size" />

            <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/llsdk_offer_summary_body_text_size" />

        </LinearLayout>
    </RelativeLayout>
</me.ledge.link.sdk.ui.views.loanapplication.AddDocumentCardView>
