<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.card.FundingSourceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/rb_funding_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="8dp" />

        <LinearLayout
            android:id="@+id/ll_funding_source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_toLeftOf="@id/rb_funding_source"
            android:layout_toStartOf="@id/rb_funding_source">

            <TextView
                android:id="@+id/tv_title"
                style="?attr/llsdk_addDocuments_cardTitleStyle" />

            <TextView
                android:id="@+id/tv_description"
                style="?attr/llsdk_addDocuments_cardDescriptionStyle" />
        </LinearLayout>

    </RelativeLayout>
</me.ledge.link.sdk.ui.views.card.FundingSourceView>