<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.offers.OfferSummaryView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cv="http://schemas.android.com/apk/res-auto"
        style="?attr/llsdk_loanOfferSummary_cardStyle"
        cv:cardCornerRadius="4dp"
        cv:cardElevation="2dp">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_lender_logo"
            android:layout_toStartOf="@+id/iv_lender_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                    android:id="@+id/tv_lender"
                    style="?attr/llsdk_loanOfferSummary_headerStyle" />

            <TextView
                    android:id="@+id/tv_interest"
                    style="?attr/llsdk_loanOfferSummary_textStyle" />

            <TextView
                    android:id="@+id/tv_amount"
                    style="?attr/llsdk_loanOfferSummary_textStyle" />

            <TextView
                    android:id="@+id/tv_monthly"
                    style="?attr/llsdk_loanOfferSummary_textStyle" />

            <TextView
                    android:id="@+id/tv_apply"
                    style="@style/llsdk_loan_offer_summary_apply_button"
                    android:text="?attr/llsdk_loanOfferSummary_buttonStyle" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_lender_logo"
            style="?attr/llsdk_loanOfferSummary_imageStyle" />

    </RelativeLayout>
</me.ledge.link.sdk.ui.views.offers.OfferSummaryView>
