<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.offers.LoanOfferErrorView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_loan_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <ImageView
            android:id="@+id/iv_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    <TextView
            android:id="@+id/tv_explanation"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal" />

    <LinearLayout
            android:id="@+id/ll_buttons_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

        <TextView
                android:id="@+id/tv_bttn_get_offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/llsdk_textLinkStyle"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/loan_application_button_offers" />

        <TextView
                android:id="@+id/tv_bttn_more_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/llsdk_textLinkStyle"
                android:text="@string/loan_application_button_info" />

    </LinearLayout>

    <TextView
            android:id="@+id/tv_bttn_big"
            android:layout_width="240dp"
            style="?attr/llsdk_nextButtonStyle" />

</me.ledge.link.sdk.ui.views.offers.LoanOfferErrorView>
