<?xml version="1.0" encoding="utf-8"?>
<me.ledge.link.sdk.ui.views.offers.OfferCarouselSummaryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_common_margin"
        cv:cardCornerRadius="4dp"
        cv:cardElevation="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_lender_logo"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/llsdk_offer_carousel_image_width"
                android:layout_height="@dimen/llsdk_offer_carousel_image_height"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" />

            <TextView
                android:id="@+id/tv_lender"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                style="@style/llsdk_loan_offer_carousel_header" />

            <TextView
                android:id="@+id/tv_interest"
                style="@style/llsdk_loan_offer_carousel_text" />

            <TextView
                android:id="@+id/tv_amount"
                style="@style/llsdk_loan_offer_carousel_text" />

            <TextView
                android:id="@+id/tv_monthly"
                style="@style/llsdk_loan_offer_carousel_text" />

            <TextView
                android:id="@+id/tv_apply"
                style="?attr/llsdk_bigButtonStyle"
                android:text="@string/offers_list_summary_button_apply"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/tv_bttn_more_info"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                style="?attr/llsdk_loanOfferSummary_buttonStyle"
                android:layout_marginBottom="0dp"
                android:textColor="@color/llsdk_application_pending_lender_action_color"
                android:text="@string/offers_list_summary_button_more_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/loan_application_details_disclaimer" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</me.ledge.link.sdk.ui.views.offers.OfferCarouselSummaryView>