apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../jacoco.gradle'
apply from: '../javadoc.gradle'
apply plugin: 'me.tatarka.retrolambda'

version = '1.0.13'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'shift-sdk-core-new'
    bintrayOrg = 'shift'

    publishedGroupId = 'com.shiftpayments.android'
    libraryName = 'SDK'
    artifact = 'sdk'

    libraryDescription = 'Shift SDK core'

    siteUrl = 'https://github.com/ShiftFinancial/shift-sdk-android'
    gitUrl = 'https://github.com/ShiftFinancial/shift-sdk-android.git'

    libraryVersion = '1.0'

    developerId = 'adrian-ledge'
    developerName = 'Adrian Tung'
    developerEmail = 'adrian@shiftpayments.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion.toInteger()
        targetSdkVersion androidTargetSdkVersion.toInteger()

        versionCode = androidVersionCode
        versionName = androidVersionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true

            all {
                include "**/*Test.class"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

repositories {
    repositories {
        jcenter()
    }
}

dependencies {
    // Ledge Libraries.
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'uk.com.robust-it:cloning:1.9.7'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
}

