apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../jacoco.gradle'
apply from: '../javadoc.gradle'
apply plugin: 'me.tatarka.retrolambda'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-sdk'
    bintrayOrg = 'itabulous'

    publishedGroupId = 'ledge.link.sdk'
    libraryName = 'SDK'
    artifact = 'sdk'

    libraryDescription = 'An easy to use and flexible SDK for Ledge Link'

    siteUrl = 'https://github.com/itabulous/sdk_android'
    gitUrl = 'https://github.com/itabulous/sdk_android.git'

    libraryVersion = '0.1'

    developerId = 'adrian-ledge'
    developerName = 'Adrian Tung'
    developerEmail = 'adrian@ledge.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion.toInteger()
        targetSdkVersion androidTargetSdkVersion.toInteger()

        versionCode = androidVersionCode
        versionName = androidVersionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    testOptions {
        unitTests {
            returnDefaultValues = true

            all {
                include "**/*Test.class"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

repositories {
    repositories {
        jcenter()
    }

    // Temporary solution until libs are published.
    maven {
        url "${HOME}/.m2/repository/"
    }
}

dependencies {
    // Ledge Libraries.
    compile 'me.ledge.link.sdk:api:0.1.2'

    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
}
