# Serializable
-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-dontwarn java.lang.invoke**
-dontwarn java.lang.management.**
-dontwarn java.beans.**
-dontwarn java8.util**
-dontwarn org.junit.**
-dontwarn junit.**
-dontwarn sun.misc.Unsafe

# Requests
-keepclassmembers class me.ledge.link.sdk.api.vos.requests.** { *; }
# Response
-keepclassmembers class me.ledge.link.sdk.api.vos.responses.** { *; }
# VOs
-keepclassmembers class me.ledge.link.sdk.api.vos.** { *; }

-dontwarn me.ledge.link.sdk.ui.views.verification.**

-keepclassmembers class com.synnapps.** { *; }
-dontwarn com.google.firebase.appindexing.**
-dontwarn io.branch.referral.**
