buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: '../javadoc.gradle'
apply from: '../jacoco.gradle'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion.toInteger()
        targetSdkVersion androidTargetSdkVersion.toInteger()

        versionCode = androidVersionCode
        versionName = androidVersionName

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        test {
            java.srcDirs = ['../sdk/src/test/java', 'src/test/java'];
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true

            all {
                include "**/*Test.class"
                exclude '**/me/ledge/link/sdk/sdk/*'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

repositories {
    jcenter()

    // Temporary solution until libs are published.
    maven {
        url "${HOME}/.m2/repository/"
    }
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    // Ledge Libraries
    compile 'me.ledge.link.sdk:sdk:+'
    compile 'me.ledge.link.sdk:wrapper-retrofit2:+'
    compile 'me.ledge.common:common:+'

    // 3rd Party Libraries
    compile ('com.android.support:support-v13:24.0.0') {
        exclude module: 'support-annotations'
    }
    compile ('com.android.support:appcompat-v7:24.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:design:24.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:cardview-v7:24.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:recyclerview-v7:24.0.0') {
        exclude module: 'support-v4'
    }
    compile ('org.adw.library:discrete-seekbar:+') {
        exclude module: 'support-v4'
    }
    compile 'com.android.volley:volley:1.+'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile ('com.github.davidpizarro:pinview:1.0.0') {
        exclude module: 'appcompat-v7'
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.dbachelder:CreditCardEntry:1.4.7'
    compile 'com.github.vinaygaba:creditcardview:v1.0.3'
    compile 'io.card:android-sdk:5.4.1'
    compile 'com.github.verygoodsecurity:vgs-android-sdk:e6372c5002'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.3'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'us.feras.mdv:markdownview:1.1.0'

    // Tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
}

// Lame Robolectric testing hacks...
// See https://github.com/robolectric/robolectric/issues/1796#issuecomment-101362218
afterEvaluate { project ->
    android.libraryVariants.each { variant ->
        // workaround for missing R class for aar dependencies
        tasks.getByName("assemble${variant.name.capitalize()}").dependsOn copyAppcompat
    }
}

task copyAppcompat(type: Copy) {
    def projectPackage = "me/ledge/link/sdk/ui"

    from "build/generated/source/r/debug/${projectPackage}".replace("/", File.separator)
    into 'src/test/java/android/support/v7/appcompat'.replace("/", File.separator)
    include 'R.java'

    filter { line ->
        line.contains("package ${projectPackage.replace("/", ".")};") ? 'package android.support.v7.appcompat;' : line
    }
}
